{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Follow the steps to run this application:\
\
1. Download the MAMP server on your PC from {\field{\*\fldinst{HYPERLINK "https://www.mamp.info/en/downloads/"}}{\fldrslt https://www.mamp.info/en/downloads/}}\
2. After the download is complete, unzip the sxu171430_cs6360.zip into the htdocs folder present in the MAMP Application.\
3. Open your command prompt or terminal and type mysql -u root -p and enter your password. Now, include the lib.sql file into your mysql database. This can be done by using the following command: \

\f1 source lib.sql;\

\f0 4. Open MAMP and make sure that both the MySQL Server and the Apache Server are up and running.\
5. After the servers are set up, go to http://localhost:8888/library.html. This is the homepage of the library management system. 
\f1 \
}