<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
#ab
{	
	text-align: center;
	position:absolute;
    top:280px;
    right:550px;
}
</style>
<script>
function fun()
{	
	window.location.replace("library.html");
}
function addborrower(s,s1,s2,s3)
{
	ssn=document.getElementById(s).value;
	name=document.getElementById(s1).value;
	address=document.getElementById(s2).value;
	phone=document.getElementById(s3).value;
	var s = /^[0-9]{3}\-[0-9]{2}\-[0-9]{4}$/;
	var p = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
	var n = /^[a-zA-Z ]{2,30}$/;
	if(ssn.length<=0||name.length<=0||address.length<=0||phone.length<=0)
		alert("Some of the required details are missing!!!");
	else if(!(s.test(ssn)))
		alert("Please enter a valid SSN. (XXX-XX-XXXX)");
	else if(!(p.test(phone)))
		alert("Please enter a valid phone number.(XXX-XXX-XXXX)");
	else if(!(n.test(name)))
		alert("Please enter a valid name.");
	else
	{
		keyword=ssn+"@"+name+"@"+address+"@"+phone;
		var xmlhttp="";
		if (window.XMLHttpRequest)
		{  
			xmlhttp=new XMLHttpRequest();
		} 
		else 
		{
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP"); 
		}	
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
				document.getElementById("addborrower").innerHTML=xmlhttp.responseText;   
			}	  
		}  
		xmlhttp.open("GET","addborrower.php?keyword="+keyword,true);  
		xmlhttp.send();
	}
}
</script>
<div id="addborrower">
<img src="crowd.jpg" alt="Mountain View" style="width:100%;height:100%;">
<div id="ab">
<input type="text" size="50" id="s" name="ssn" placeholder="Enter SSN" required><br><br>
<input type="text" size="50" id="s1" name="name" placeholder="Enter Borrower name" required><br><br>
<input type="text" size="50" id="s2" name="address" placeholder="Enter Borrower's address" required><br><br>
<input type="text" size="50" id="s3" name="phone" placeholder="Enter Borrower's phone number" required><br><br>
<button type="button" class="btn btn-danger" onclick="addborrower('s','s1','s2','s3');">Add Borrower</button>
</div>
</div>
</html>